# GiftWallet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giftwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: BrandEntity.db
app/src/main/java/com/example/giftwallet/: AddGiftActivity.kt  EditGiftActivity.kt  GiftRecyclerViewAdapter.kt  ImageZoomActivity.kt  IntroActivity.kt  MainActivity.kt  OnItemLongClickListener.kt
app/src/main/java/com/example/giftwallet/fragment/: BrandFragment.kt  EditFragment.kt  ImageFragment.kt  MainFragment.kt
app/src/main/java/com/example/giftwallet/giftlist/db/: AppDatabase.kt  BrandDao.kt  BrandEntity.kt  GiftDTO.kt  GiftDao.kt  GiftEntity.kt
app/src/main/res/layout/: activity_add_gift.xml  activity_edit_gift.xml  activity_image_zoom.xml  activity_main.xml  fragment_brand.xml  fragment_edit.xml  fragment_image.xml  fragment_main.xml  intro_layout.xml  item_gift.xml
app/src/main/res/mipmap-anydpi-v26/: ic_smilecat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/giftwallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
